#pragma once

//Regular text
#define TESSERACT_COLOR_BLACK "\033[0;30m"
#define TESSERACT_COLOR_RED "\033[0;31m"
#define TESSERACT_COLOR_GREEN "\033[0;32m"
#define TESSERACT_COLOR_YELLOW "\033[0;33m"
#define TESSERACT_COLOR_BLUE "\033[0;34m"
#define TESSERACT_COLOR_MAGENTA "\033[0;35m"
#define TESSERACT_COLOR_CYAN "\033[0;36m"
#define TESSERACT_COLOR_WHITE "\033[0;37m"

//Regular bold text
#define TESSERACT_COLOR_BOLD_BLACK "\033[1;30m"
#define TESSERACT_COLOR_BOLD_RED "\033[1;31m"
#define TESSERACT_COLOR_BOLD_GREEN "\033[1;32m"
#define TESSERACT_COLOR_BOLD_YELLOW "\033[1;33m"
#define TESSERACT_COLOR_BOLD_BLUE "\033[1;34m"
#define TESSERACT_COLOR_BOLD_MAGENTA "\033[1;35m"
#define TESSERACT_COLOR_BOLD_CYAN "\033[1;36m"
#define TESSERACT_COLOR_BOLD_WHITE "\033[1;37m"

//Regular underline text
#define TESSERACT_COLOR_UNDERLINE_BLACK "\033[4;30m"
#define TESSERACT_COLOR_UNDERLINE_RED "\033[4;31m"
#define TESSERACT_COLOR_UNDERLINE_GREEN "\033[4;32m"
#define TESSERACT_COLOR_UNDERLINE_YELLOW "\033[4;33m"
#define TESSERACT_COLOR_UNDERLINE_BLUE "\033[4;34m"
#define TESSERACT_COLOR_UNDERLINE_MAGENTA "\033[4;35m"
#define TESSERACT_COLOR_UNDERLINE_CYAN "\033[4;36m"
#define TESSERACT_COLOR_UNDERLINE_WHITE "\033[4;37m"

//Regular background
#define TESSERACT_COLOR_BACKGROUND_BLACK "\033[40m"
#define TESSERACT_COLOR_BACKGROUND_RED "\033[41m"
#define TESSERACT_COLOR_BACKGROUND_GREEN "\033[42m"
#define TESSERACT_COLOR_BACKGROUND_YELLOW "\033[43m"
#define TESSERACT_COLOR_BACKGROUND_BLUE "\033[44m"
#define TESSERACT_COLOR_BACKGROUND_MAGENTA "\033[45m"
#define TESSERACT_COLOR_BACKGROUND_CYAN "\033[46m"
#define TESSERACT_COLOR_BACKGROUND_WHITE "\033[47m"

//High intensty background 
#define TESSERACT_COLOR_HIGH_INTENSITY_BACKGROUND_BLACK "\033[0;100m"
#define TESSERACT_COLOR_HIGH_INTENSITY_BACKGROUND_RED "\033[0;101m"
#define TESSERACT_COLOR_HIGH_INTENSITY_BACKGROUND_GREEN "\033[0;102m"
#define TESSERACT_COLOR_HIGH_INTENSITY_BACKGROUND_YELLOW "\033[0;103m"
#define TESSERACT_COLOR_HIGH_INTENSITY_BACKGROUND_BLUE "\033[0;104m"
#define TESSERACT_COLOR_HIGH_INTENSITY_BACKGROUND_MAGENTA "\033[0;105m"
#define TESSERACT_COLOR_HIGH_INTENSITY_BACKGROUND_CYAN "\033[0;106m"
#define TESSERACT_COLOR_HIGH_INTENSITY_BACKGROUND_WHITE "\033[0;107m"

//High intensty text
#define TESSERACT_COLOR_HIGH_INTENSITY_BLACK "\033[0;90m"
#define TESSERACT_COLOR_HIGH_INTENSITY_RED "\033[0;91m"
#define TESSERACT_COLOR_HIGH_INTENSITY_GREEN "\033[0;92m"
#define TESSERACT_COLOR_HIGH_INTENSITY_YELLOW "\033[0;93m"
#define TESSERACT_COLOR_HIGH_INTENSITY_BLUE "\033[0;94m"
#define TESSERACT_COLOR_HIGH_INTENSITY_MAGENTA "\033[0;95m"
#define TESSERACT_COLOR_HIGH_INTENSITY_CYAN "\033[0;96m"
#define TESSERACT_COLOR_HIGH_INTENSITY_WHITE "\033[0;97m"

//Bold high intensity text
#define TESSERACT_COLOR_BOLD_HIGH_INTENSITY_BLACK "\033[1;90m"
#define TESSERACT_COLOR_BOLD_HIGH_INTENSITY_RED "\033[1;91m"
#define TESSERACT_COLOR_BOLD_HIGH_INTENSITY_GREEN "\033[1;92m"
#define TESSERACT_COLOR_BOLD_HIGH_INTENSITY_YELLOW "\033[1;93m"
#define TESSERACT_COLOR_BOLD_HIGH_INTENSITY_BLUE "\033[1;94m"
#define TESSERACT_COLOR_BOLD_HIGH_INTENSITY_MAGENTA "\033[1;95m"
#define TESSERACT_COLOR_BOLD_HIGH_INTENSITY_CYAN "\033[1;96m"
#define TESSERACT_COLOR_BOLD_HIGH_INTENSITY_WHITE "\033[1;97m"

//Reset
#define TESSERACT_COLOR_RESET "\033[0m"